# JavaParquet

./: README.md
ParquetReaderADLS/: pom.xml
ParquetReaderADLS/src/main/java/com/exmaple/: ParquetReader.java
